server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kurokotetsyia364@gmail.com
spring.mail.password=ssmkjetrscurxivha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
